# bad-each-way-finder

./: README.md
src/bad-each-way-finder/: bad-each-way-finder.sln
src/bad-each-way-finder/bad-each-way-finder/: Program.cs  appsettings.json  bad-each-way-finder.csproj  bad-each-way-finder.db
src/bad-each-way-finder/bad-each-way-finder-domain/: Class1.cs  bad-each-way-finder-domain.csproj
src/bad-each-way-finder/bad-each-way-finder-domain/DomainModel/: Account.cs  Proposition.cs  Race.cs  RunnerInfo.cs
src/bad-each-way-finder/bad-each-way-finder-domain/Dto/: RacesAndPropositionsDto.cs  RaisedPropositionsDto.cs  SavedPropositionDto.cs
src/bad-each-way-finder/bad-each-way-finder-domain/Exceptions/: ApiServiceException.cs  LoginServiceException.cs
src/bad-each-way-finder/bad-each-way-finder/Areas/Identity/Data/: BadEachWayFinderContext.cs
src/bad-each-way-finder/bad-each-way-finder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/bad-each-way-finder/bad-each-way-finder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/bad-each-way-finder/bad-each-way-finder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/bad-each-way-finder/bad-each-way-finder/Extensions/: LoginExtensions.cs
src/bad-each-way-finder/bad-each-way-finder/Interfaces/: IApiService.cs  ILoginService.cs  ITokenService.cs
src/bad-each-way-finder/bad-each-way-finder/Migrations/: 20231028191550_CreateIdentitySchema.Designer.cs  20231028191550_CreateIdentitySchema.cs  BadEachWayFinderContextModelSnapshot.cs
src/bad-each-way-finder/bad-each-way-finder/Model/: LoginResult.cs  PropositionForm.cs  User.cs
src/bad-each-way-finder/bad-each-way-finder/Model/Enums/: UserRoles.cs
src/bad-each-way-finder/bad-each-way-finder/Pages/: Error.cshtml  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Propositions.cshtml  Propositions.cshtml.cs  Races.cshtml  Races.cshtml.cs  _ViewImports.cshtml
src/bad-each-way-finder/bad-each-way-finder/Pages/Shared/: AccountPropositionsPartial.cshtml  ErrorPartial.cshtml  HistoryTablePartial.cshtml  LivePropositionsPartial.cshtml  PropositionHeaderBarPartial.cshtml  PropositionHeaderBarPartial.cshtml.cs  PropositionsPartial.cshtml  RacingSelectorPartial.cshtml  RaisedPropositionsPartial.cshtml  SavedPropositionsPartial.cshtml  SelectedRacePartial.cshtml  SimpleSinglePropositionPartial.cshtml  SinglePropositionPartial.cshtml  _Flash.cshtml  _Layout.cshtml
src/bad-each-way-finder/bad-each-way-finder/Pages/Shared/MvcGrid/: _GridFooter.cshtml
src/bad-each-way-finder/bad-each-way-finder/Properties/: launchSettings.json
src/bad-each-way-finder/bad-each-way-finder/Services/: ApiService.cs  LoginService.cs  TokenService.cs
src/bad-each-way-finder/bad-each-way-finder/Settings/: ApiSettings.cs
src/bad-each-way-finder/bad-each-way-finder/wwwroot/css/: mvc-grid.css  site.css  sweet-alert-borderless.css
src/bad-each-way-finder/bad-each-way-finder/wwwroot/js/: site.js
